---
layout: default
title: CAMP
---

<style>
body {
  margin: 0;
  padding: 0;
  background: #f5f5f5 url('/assets/images/tennis-index.png') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

.page-container {
  max-width: 1200px;
  margin: 40px auto;
  text-align: center;
}

h1 {
  display: inline-block;
  padding: 0;
  border-radius: 0;
  color: #111;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 30px;
  box-shadow: none;
  background: none;
}

.gallery-wrapper {
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.35);
  margin-bottom: 50px;
}

.gallery-wrapper iframe {
  width: 100%;
  height: 900px;
  border: none;
}
</style>

<div class="page-container">
  <h1>CAMP</h1>
  <div class="gallery-wrapper">
    <iframe src="https://drive.google.com/embeddedfolderview?id=1b9sY5EFwdTMx8QwM_D6ZrESpdw9bqTHT#grid" 
            scrolling="auto">
    </iframe>
  </div>
</div>

<div class="page-container">
  <h1>CAMP</h1>
  <div class="gallery-wrapper">
    <iframe src="https://drive.google.com/embeddedfolderview?id=1iSRcFElncyHUESEdqE6oo9uQebjwiCjF#grid" 
            scrolling="auto">
    </iframe>
  </div>
</div>
