---
layout: default
title: Potpourri
---

<style>
/* Base Styles */
body {
  margin: 0;
  padding: 0;
  background: #f5f5f5 url('/assets/images/tennis-index.png') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

/* Page Container */
.page-container {
  max-width: 1200px;
  margin: 40px auto;
  text-align: center;
  padding: 0 15px; /* Padding for mobile */
}

/* Headings */
h1 {
  display: inline-block;
  padding: 0;
  border-radius: 0;
  color: #111;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 30px;
  box-shadow: none;
  background: none;
}

/* Gallery Wrapper */
.gallery-wrapper {
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.35);
  margin-bottom: 50px;
}

/* Responsive Iframes */
.gallery-wrapper iframe {
  width: 100%;
  height: 80vh; /* 80% of viewport height */
  max-height: 1200px;
  border: none;
}

/* Tablet Adjustments */
@media (max-width: 768px) {
  .gallery-wrapper iframe {
    height: 60vh;
  }
  h1 {
    font-size: 2.2rem;
  }
}

/* Mobile Adjustments */
@media (max-width: 480px) {
  .gallery-wrapper iframe {
    height: 50vh;
  }
  h1 {
    font-size: 2rem;
  }
  .gallery-wrapper {
    padding: 15px;
  }
}
</style>

<div class="page-container">
  <h1>Potpourri</h1>
  <div class="gallery-wrapper">
    <iframe src="https://drive.google.com/embeddedfolderview?id=1hGp-WoOPuIM9zcbGuf99gJRBIQp9jsPQ#grid"
        scrolling="auto">
</iframe>
  </div>
</div>
