---
layout: default
title: Recipe Gallery
---

<style>
/* === BODY & PAGE CONTAINER === */
body {
  margin: 0;
  padding: 0;
  background: #f5f5f5 url('/assets/images/recipe-index.png') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  color: #222;
}

.page-container {
  max-width: 900px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.88);
  padding: 35px 25px;
  border-radius: 25px;
  box-shadow: 0 4px 25px rgba(0,0,0,0.15);
  text-align: center;
}

/* === HOME BUTTON ICON === */
.home-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-decoration: none;
}

.home-icon {
  width: 100%;
  height: 100%;
  display: block;
  background: url('/assets/images/home-icon.png') no-repeat center center;
  background-size: contain;
}

/* === HEADINGS === */
h1 {
  text-align: center;
  font-size: 3rem;
  color: #000;
  margin-bottom: 30px;
}

/* === RECIPE IMAGE CARDS === */
.recipe-card {
  display: inline-block;
  width: 100%;
  max-width: 400px;
  margin: 15px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.25s ease;
}

.recipe-card img {
  width: 100%;
  height: auto;
  display: block;
}

.recipe-card:hover {
  transform: scale(1.05);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .page-container {
    padding: 25px 15px;
  }
  h1 {
    font-size: 2.2rem;
  }
  .recipe-card {
    max-width: 90%;
    margin: 10px auto;
  }
}
</style>

<!-- Home Button -->
<a href="https://www.wizewisdom.com/" class="home-button">
  <span class="home-icon"></span>
</a>

<div class="page-container">
  <h1>🍰 Recipe Gallery</h1>

  <!-- Recipe Image Cards -->
  <a href="/recipes/puto.html" class="recipe-card">
    <img src="/assets/images/recipe/puto-cover.jpg" alt="Puto">
  </a>

  <a href="/recipes/apple-crumble.html" class="recipe-card">
    <img src="/assets/images/recipe/acb-cover.jpg" alt="Apple Crumble">
  </a>

  <!-- Placeholder for Additional Recipes -->
  <a href="#" class="recipe-card">
    <img src="/assets/images/recipe/placeholder.jpg" alt="Coming Soon">
  </a>

</div>
